# project

./: README.md  pom.xml
student-demo-app/: pom.xml
student-demo-app/src/main/java/com/practice/: Application.java
student-demo-app/src/main/java/com/practice/boot/: ApplicationBoot.java
student-demo-app/src/main/java/com/practice/configuration/: WebConfiguration.java
student-demo-app/src/main/java/com/practice/controller/: HelloWorlController.java
student-demo-app/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties
student-demo-common-base/: pom.xml
student-demo-common-base/src/main/java/com/practice/common/base/: BaseMapper.java
student-demo-common-base/src/main/java/com/practice/common/generate/: Generator.java
student-demo-common-base/src/main/java/com/practice/common/mapper/: StudentMapper.java
student-demo-common-base/src/main/java/com/practice/common/model/: Student.java
student-demo-common-base/src/main/resources/commonmappers/: StudentMapper.xml
student-demo-common-base/src/main/resources/generator/: generatorConfig.xml
student-demo-common-impl/: pom.xml
student-demo-common-impl/src/main/java/com/practice/service/: StudentServiceImpl.java
student-demo-common-inf/: pom.xml
student-demo-common-inf/src/main/java/com/practice/service/: StudentService.java
student-demo-job/: pom.xml
